html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}

/* CONTAINER */
.container {
  width: 100%;
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* MAIN-CONTENT */
.main-content {
  flex-grow: 1;
}


.hero {
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-banner {
  width: 400px;
  border-radius: 10px;
  text-align: center;
  padding: 4rem 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.hero-banner h1 {
  font-size: 40px;
}


.modal-btn {
  display: inline-block;
  text-transform: uppercase;
  background: transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  background-color: dodgerblue;
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
  visibility: hidden;
  z-index: -10;
}

.modal-container {
  text-align: center;
  position: relative;
  text-align: center;
  display: grid;
  place-items: center;
  width: 340px;
  height: 230px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.modal-container h3 {
  font-size: 30px;
  margin-bottom: 0;
}

.open-modal {
  visibility: visible;
  z-index: 10;
}